<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-http-client:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-http-client/3.7.3/rdf4j-http-client-3.7.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="/home/amine/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="/home/amine/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.13">
    <archive path="/home/amine/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.31">
    <archive path="/home/amine/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.31/jcl-over-slf4j-1.7.31.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-http-protocol:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-http-protocol/3.7.3/rdf4j-http-protocol-3.7.3.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/home/amine/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="/home/amine/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-model-api:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-model-api/3.7.3/rdf4j-model-api-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-model-vocabulary:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-model-vocabulary/3.7.3/rdf4j-model-vocabulary-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-model:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-model/3.7.3/rdf4j-model-3.7.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:30.1.1-jre">
    <archive path="/home/amine/.m2/repository/com/google/guava/guava/30.1.1-jre/guava-30.1.1-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="/home/amine/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/home/amine/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-query:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-query/3.7.3/rdf4j-query-3.7.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4">
    <archive path="/home/amine/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.4/jackson-annotations-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.4">
    <archive path="/home/amine/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.4/jackson-core-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.4">
    <archive path="/home/amine/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.4/jackson-databind-2.11.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.9">
    <archive path="/home/amine/.m2/repository/org/apache/commons/commons-text/1.9/commons-text-1.9.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-queryalgebra-model/3.7.3/rdf4j-queryalgebra-model-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-queryparser-api:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-queryparser-api/3.7.3/rdf4j-queryparser-api-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-queryparser-serql:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-queryparser-serql/3.7.3/rdf4j-queryparser-serql-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-queryparser-sparql:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-queryparser-sparql/3.7.3/rdf4j-queryparser-sparql-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-queryrender:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-queryrender/3.7.3/rdf4j-queryrender-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-queryresultio-api:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-queryresultio-api/3.7.3/rdf4j-queryresultio-api-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-queryresultio-binary:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-queryresultio-binary/3.7.3/rdf4j-queryresultio-binary-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-queryresultio-sparqljson:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-queryresultio-sparqljson/3.7.3/rdf4j-queryresultio-sparqljson-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-queryresultio-sparqlxml/3.7.3/rdf4j-queryresultio-sparqlxml-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-queryresultio-text:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-queryresultio-text/3.7.3/rdf4j-queryresultio-text-3.7.3.jar" />
  </library>
  <library name="Maven: com.opencsv:opencsv:4.6">
    <archive path="/home/amine/.m2/repository/com/opencsv/opencsv/4.6/opencsv-4.6.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="/home/amine/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/home/amine/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.2">
    <archive path="/home/amine/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-repository-api:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-repository-api/3.7.3/rdf4j-repository-api-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-repository-contextaware:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-repository-contextaware/3.7.3/rdf4j-repository-contextaware-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-repository-event:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-repository-event/3.7.3/rdf4j-repository-event-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-repository-http:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-repository-http/3.7.3/rdf4j-repository-http-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-repository-manager:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-repository-manager/3.7.3/rdf4j-repository-manager-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-repository-sparql:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-repository-sparql/3.7.3/rdf4j-repository-sparql-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-api:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-api/3.7.3/rdf4j-rio-api-3.7.3.jar" />
  </library>
  <library name="Maven: com.github.jsonld-java:jsonld-java:0.13.3">
    <archive path="/home/amine/.m2/repository/com/github/jsonld-java/jsonld-java/0.13.3/jsonld-java-0.13.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-binary:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-binary/3.7.3/rdf4j-rio-binary-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-datatypes:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-datatypes/3.7.3/rdf4j-rio-datatypes-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-jsonld:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-jsonld/3.7.3/rdf4j-rio-jsonld-3.7.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient-cache:4.5.13">
    <archive path="/home/amine/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.5.13/httpclient-cache-4.5.13.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.8.0">
    <archive path="/home/amine/.m2/repository/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-languages:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-languages/3.7.3/rdf4j-rio-languages-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-n3:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-n3/3.7.3/rdf4j-rio-n3-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-nquads:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-nquads/3.7.3/rdf4j-rio-nquads-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-ntriples:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-ntriples/3.7.3/rdf4j-rio-ntriples-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-rdfjson:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-rdfjson/3.7.3/rdf4j-rio-rdfjson-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-rdfxml:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-rdfxml/3.7.3/rdf4j-rio-rdfxml-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-trig:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-trig/3.7.3/rdf4j-rio-trig-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-trix:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-trix/3.7.3/rdf4j-rio-trix-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-turtle:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-rio-turtle/3.7.3/rdf4j-rio-turtle-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-sparqlbuilder:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-sparqlbuilder/3.7.3/rdf4j-sparqlbuilder-3.7.3.jar" />
  </library>
  <library name="Maven: org.eclipse.rdf4j:rdf4j-util:3.7.3">
    <archive path="/home/amine/.m2/repository/org/eclipse/rdf4j/rdf4j-util/3.7.3/rdf4j-util-3.7.3.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-arq:3.9.0">
    <archive path="/home/amine/.m2/repository/org/apache/jena/jena-arq/3.9.0/jena-arq-3.9.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-shaded-guava:3.9.0">
    <archive path="/home/amine/.m2/repository/org/apache/jena/jena-shaded-guava/3.9.0/jena-shaded-guava-3.9.0.jar" />
  </library>
  <library name="Maven: org.apache.thrift:libthrift:0.10.0">
    <archive path="/home/amine/.m2/repository/org/apache/thrift/libthrift/0.10.0/libthrift-0.10.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="/home/amine/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-core:3.9.0">
    <archive path="/home/amine/.m2/repository/org/apache/jena/jena-core/3.9.0/jena-core-3.9.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-iri:3.9.0">
    <archive path="/home/amine/.m2/repository/org/apache/jena/jena-iri/3.9.0/jena-iri-3.9.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.4">
    <archive path="/home/amine/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-base:3.9.0">
    <archive path="/home/amine/.m2/repository/org/apache/jena/jena-base/3.9.0/jena-base-3.9.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-csv:1.5">
    <archive path="/home/amine/.m2/repository/org/apache/commons/commons-csv/1.5/commons-csv-1.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.17">
    <archive path="/home/amine/.m2/repository/org/apache/commons/commons-compress/1.17/commons-compress-1.17.jar" />
  </library>
  <library name="Maven: com.github.andrewoma.dexx:collection:0.7">
    <archive path="/home/amine/.m2/repository/com/github/andrewoma/dexx/collection/0.7/collection-0.7.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-tdb:3.9.0">
    <archive path="/home/amine/.m2/repository/org/apache/jena/jena-tdb/3.9.0/jena-tdb-3.9.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-rdfconnection:3.9.0">
    <archive path="/home/amine/.m2/repository/org/apache/jena/jena-rdfconnection/3.9.0/jena-rdfconnection-3.9.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-cmds:3.9.0">
    <archive path="/home/amine/.m2/repository/org/apache/jena/jena-cmds/3.9.0/jena-cmds-3.9.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-tdb2:3.9.0">
    <archive path="/home/amine/.m2/repository/org/apache/jena/jena-tdb2/3.9.0/jena-tdb2-3.9.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-dboe-trans-data:3.9.0">
    <archive path="/home/amine/.m2/repository/org/apache/jena/jena-dboe-trans-data/3.9.0/jena-dboe-trans-data-3.9.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-dboe-transaction:3.9.0">
    <archive path="/home/amine/.m2/repository/org/apache/jena/jena-dboe-transaction/3.9.0/jena-dboe-transaction-3.9.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-dboe-base:3.9.0">
    <archive path="/home/amine/.m2/repository/org/apache/jena/jena-dboe-base/3.9.0/jena-dboe-base-3.9.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-dboe-index:3.9.0">
    <archive path="/home/amine/.m2/repository/org/apache/jena/jena-dboe-index/3.9.0/jena-dboe-index-3.9.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.25">
    <archive path="/home/amine/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/home/amine/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.31">
    <archive path="/home/amine/.m2/repository/org/slf4j/slf4j-api/1.7.31/slf4j-api-1.7.31.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/home/amine/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="/home/amine/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.2/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="/home/amine/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.2/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="/home/amine/.m2/repository/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.9.0">
    <archive path="/home/amine/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.0/junit-jupiter-5.9.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.0">
    <archive path="/home/amine/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.0">
    <archive path="/home/amine/.m2/repository/org/junit/platform/junit-platform-commons/1.9.0/junit-platform-commons-1.9.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/home/amine/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
</eclipse-userlibraries>

